*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: grid;
    grid-template-areas: "header header"
                        "aside main"
                        "footer footer";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 4em 1fr 3em;
    height: 100vh;
}

header{
    background-color: midnightblue;
    color: white;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;    
}
aside{
    background-color: rgb(221, 220, 220);
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-size: 1.2em;
}
aside ul{
    list-style: none;
}

main{
    background-color: rgb(221, 220, 220);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0.9em;
    padding: 0.9em;
}

.card{
    background-color: white;
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
}

.photo{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*Adicional para eliminar Scroll vertical*/
    position: relative;
    overflow: hidden;
}
.photo img{
    /*Adicional para eliminar Scroll vertical*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.card button{
    min-width: 100%;
    min-height: 2rem;
    background-color: midnightblue;
    color: white;

}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

